{
  "name": "ephemeral-enforcer",
  "version": "1.0.0",
  "engines": {
    "iojs": "^1.6.0"
  },
  "description": "A lil' slack bot that'll make slack more ephemeral",
  "main": "bin/ephembot.js",
  "bin": {
    "ephembot": "bin/ephembot"
  },
  "scripts": {
    "start": "./bin/ephembot",
    "test": "standard && mocha tests/index.js",
    "build:dist": "./bin/dist.js",
    "build:dev": "./bin/dev.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Denver-Devs/ephemeral-enforcer.git"
  },
  "keywords": [
    "slack"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Denver-Devs/ephemeral-enforcer/issues"
  },
  "homepage": "https://github.com/Denver-Devs/ephemeral-enforcer",
  "devDependencies": {
    "chai": "^2.2.0",
    "mocha": "^2.2.1",
    "standard": "^3.3.0",
    "supertest": "^0.15.0"
  },
  "dependencies": {
    "babel": "^4.7.16",
    "body-parser": "^1.12.2",
    "finalhandler": "^0.3.4",
    "lodash-fp": "^0.5.1",
    "minimist": "^1.1.1",
    "router": "^1.0.0"
  }
}
