{
  "name": "ephemeral-enforcer",
  "version": "1.0.0",
  "description": "A lil' slack bot that'll make slack more ephemeral",
  "main": "bin/ephembot.js",
  "bin": {
    "ephembot": "bin/ephembot"
  },
  "scripts": {
    "start": "./bin/ephembot",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dist": "./bin/dist.js",
    "build:dev": "./bin/dev.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Denver-Devs/ephemeral-enforcer.git"
  },
  "keywords": [
    "slack"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Denver-Devs/ephemeral-enforcer/issues"
  },
  "homepage": "https://github.com/Denver-Devs/ephemeral-enforcer",
  "devDependencies": {
    "chai": "^2.2.0",
    "mocha": "^2.2.1"
  },
  "dependencies": {
    "babel": "^4.7.16",
    "minimist": "^1.1.1"
  }
}
